Token [001]: [1] [ID        ] [package]
neyhoduju sa
Token [002]: [1] [ID        ] [main]
neyhoduju sa
Token [003]: [1] [ID        ] [func]
neyhoduju sa
Token [004]: [1] [ID        ] [main]
neyhoduju sa
Token [005]: [1] [OP        ] [(]
Token [006]: [1] [OP        ] [)]
Token [007]: [1] [OP        ] [{]
Token [008]: [1] [ID        ] [print]
neyhoduju sa
Token [009]: [1] [OP        ] [(]
Token [010]: [1] [STRING_L  ] [hello world!]
neyhoduju sa
Token [011]: [1] [OP        ] [)]
Token [012]: [1] [OP        ] [}]
Token [013]: [1] [TOKEN_EOF ] []
neyhoduju sa
